<h1 id="projet">Projet</h1>
<h2 id="contexte">Contexte</h2>
<p>La société FunProg a décidé de développer une tondeuse à gazon
automatique, destinée aux surfaces rectangulaires.</p>
<p>La tondeuse peut être programmée pour parcourir l’intégralité de la
surface. La position de la tondeuse est représentée par une combinaison
de coordonnées (x,y) et d’une lettre indiquant l’orientation selon la
notation cardinale anglaise (N,E,W,S). La pelouse est divisée en grille
pour simplifier la navigation. Par exemple, la position de la tondeuse
peut être « 0, 0, N », ce qui signifie qu’elle se situe dans le coin
inférieur gauche de la pelouse, et orientée vers le Nord.</p>
<p>Pour contrôler la tondeuse, on lui envoie une séquence simple de
lettres. Les lettres possibles sont « D », « G » et « A ». « D » et
« G » font pivoter la tondeuse de 90° à droite ou à gauche
respectivement, sans la déplacer. « A » signifie que l’on avance la
tondeuse d’une case dans la direction à laquelle elle fait face, et sans
modifier son orientation. Si la position après mouvement est en dehors
de la pelouse, la tondeuse ne bouge pas, conserve son orientation et
traite la commande suivante. On assume que les cases directement au Nord
et au Sud de la position (x, y) ont pour coordonnées respectivement (x,
y+1) et (x, y-1).</p>
<p>Pour programmer la tondeuse, on lui fournit un fichier d’entrée
construit comme suit : - La première ligne correspond aux coordonnées du
coin supérieur droit de la pelouse, celles du coin inférieur gauche sont
supposées être (0,0) - La suite du fichier permet de piloter toutes les
tondeuses qui ont été déployées. Chaque tondeuse a deux lignes la
concernant : - la première ligne donne la position initiale de la
tondeuse, ainsi que son orientation. La position et l’orientation sont
fournies sous la forme de 2 chiffres et une lettre, séparés par un
espace - la seconde ligne est une série d’instructions ordonnant à la
tondeuse d’explorer la pelouse. Les instructions sont une suite de
caractères sans espaces.</p>
<p>Chaque tondeuse se déplace de façon séquentielle, ce qui signifie que
la seconde tondeuse ne bouge que lorsque la première a exécuté
intégralement sa série d’instructions. Lorsqu’une tondeuse achève une
série d’instruction, elle communique sa position et son orientation. Le
programme devra être en mesure de fonctionner avec un nombre non fixe de
tondeuses. A la fin de l’exécution du programme, le résultat de
l’exécution de toutes les tondeuses sera exportée sous la forme de
rapport comprenant les informations sur le terrain, la liste des
tondeuses avec leur position de départ, leur position de fin, et la
séquence des instructions. Des détails seront données ci-dessous
concernant le rapport à produire.</p>
<h2 id="objectifs-et-consignes">Objectifs et consignes</h2>
<p>L’objectif de ce projet sera de concevoir et écrire un programme
<code>Scala</code> implémentant la spécification ci-dessus.</p>
<p>De plus le dit porgramme devra respecter les consignes suivantes
(<code>Zéro</code> sera donné en cas de non-respect de ses
consignes):</p>
<ul>
<li>il est <strong>INTERDIT</strong> d’utiliser le mot clé
<code>return</code></li>
<li>il est <strong>INTERDIT</strong> d’utiliser le mot-clé
<code>while</code></li>
<li>il est <strong>INTERDIT</strong> d’utiliser le mot-clé
<code>null</code></li>
<li>il est <strong>INTERDIT</strong> d’utiliser les expressions
régulières</li>
<li>tout <code>if</code> devra être <strong>exaustif</strong> (c-à-d
avec un <code>else</code>)</li>
<li>tout <code>pattern-matching</code> devra être
<strong>exaustif</strong> (avec un cas par défaut sinon, ou sans warning
si pas besoin de cas par défaut - avec <code>collect</code> par exemple
- )</li>
<li>la mutabilité explicite (<code>var</code>) ou implicite (struture de
données mutables du package <code>scala.collection.mutable</code> comme
<code>ArrayBuffer</code>) est <strong>INTERDITE</strong></li>
<li>il sera <strong>INTERDIT</strong> de <code>throw</code> des
exceptions privilégier <code>Try</code> (cf cours 7) avec
<code>exit</code> du programme en cas d’erreur fatale</li>
<li>seules les implémentations valides (qui compilent) seront prises en
compte et seules celles renvoyant un résultat correct donneront lieu à
la totalité des points</li>
</ul>
<p>Un template de projet <code>sbt</code> sera fourni. Celui-ci servira
de base pour les devéloppements. Il n’est pas permis de changer les
options de compilateurs définis pour ce projet. De plus, il n’est pas
permis d’importer des libs autres que celles fournies dans le template
de projet <code>sbt</code>.</p>
<p>Lors du parsing des données d’entrées, si les données attendues ne
sont pas fournies ou ne sont pas au format attendu, aucune exception ne
devra être <code>throw</code>. Il est recommandé de créer une hiérarchie
d’erreur propre à votre programme et vos traitements. Vous pourrez
instancier des exceptions et vous devez privilégier le type
<code>Try</code> pour les gérer et les propager. Le programme devra
s’arrêter et interompre tout autre traitement en cas d’erreur. Veuillez
aussi à bien limiter les effets de bord et gestions d’erreur aux
frontières de votre programme (entrées/sorties) et non au coeur de
celui-ci.</p>
<h2 id="entréessorties-et-tests">Entrées/sorties et Tests</h2>
<p>Pour un exemple où le fichier suivant est fourni en entrée :</p>
<pre><code>5 5
1 2 N
GAGAGAGAA
3 3 E
AADAADADDA</code></pre>
<p>Les 2 tondeuses devront respectivement se terminer avec les positions
suivantes:</p>
<pre><code>1 3 N
5 1 E</code></pre>
<p>On attend le résultat suivant (position finale des tondeuses) à la
fin de l’exécution du programme:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;limite&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&quot;x&quot;</span><span class="fu">:</span> <span class="dv">5</span><span class="fu">,</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&quot;y&quot;</span><span class="fu">:</span> <span class="dv">5</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">},</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;tondeuses&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;debut&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;point&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;x&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;y&quot;</span><span class="fu">:</span> <span class="dv">2</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>                <span class="fu">},</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;direction&quot;</span><span class="fu">:</span> <span class="st">&quot;N&quot;</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>            <span class="fu">},</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;instructions&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="st">&quot;G&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;G&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;G&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;G&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;fin&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;point&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;x&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;y&quot;</span><span class="fu">:</span> <span class="dv">3</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>                <span class="fu">},</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;direction&quot;</span><span class="fu">:</span> <span class="st">&quot;N&quot;</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>            <span class="fu">}</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;debut&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;point&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;x&quot;</span><span class="fu">:</span> <span class="dv">3</span><span class="fu">,</span></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;y&quot;</span><span class="fu">:</span> <span class="dv">3</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>                <span class="fu">},</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;direction&quot;</span><span class="fu">:</span> <span class="st">&quot;E&quot;</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>            <span class="fu">},</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;instructions&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;D&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;D&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">,</span><span class="st">&quot;D&quot;</span><span class="ot">,</span><span class="st">&quot;D&quot;</span><span class="ot">,</span><span class="st">&quot;A&quot;</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;fin&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;point&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;x&quot;</span><span class="fu">:</span> <span class="dv">5</span><span class="fu">,</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">&quot;y&quot;</span><span class="fu">:</span> <span class="dv">1</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>                <span class="fu">},</span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;direction&quot;</span><span class="fu">:</span> <span class="st">&quot;E&quot;</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>            <span class="fu">}</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>        <span class="fu">}</span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>    <span class="ot">]</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<h2 id="version-simplifiée">Version simplifiée</h2>
<p>Cette section <em>simplifiée</em> est pour les groupes de 2
personnes.</p>
<p>Pour la version simplifiée du programme (voir la section <a
href="#bonus">Bonus</a>), les données d’entrées pourront être fournies à
votre guise: console (chaîne de caractères) ou fichier. De même le
résultat de l’éxécution de votre programme pourra être fourni selon
votre préférence: console, fichier de sortie … Si les entrées ou sorties
sont fournies par fichiers, alors veuillez bien à ce que cela puisse
être configurable. Pour cela un fichier de configuration sera fourni et
permettra de paramètrer le programme. Un template de fichier de
configuration a été fourni et vous pourrez vous y référer (voir la
section <code>Lecture des fichiers de conf</code> dans le
<code>README</code> du projet).</p>
<p>Vous aurez dans le cadre de ce projet à définir des cas et données de
tests qui permettront d’évaluer la correctitude de votre programme. Un
guide pour écrire des tests automatisés (tests unitaires) sera fourni
avec le projet.</p>
<p>Pour la sortie, en plus <code>json</code>, le programme devra en plus
exporté sa sortie en <code>csv</code> et le chemin de la sortie devra
être configurable. Voici un exemple de la sortie pour l’exemple (de la
section <a href="#entrées/sorties-et-tests">Entrées/sorties et
Tests</a>):</p>
<pre class="csv"><code>numéro;début_x;début_y;début_direction;fin_x;fin_y;fin_direction;instructions
1;1;2;N;1;3;N;GAGAGAGAA
2;3;3;E;5;1;E;AADAADADDA</code></pre>
<h2 id="bonus">Bonus</h2>
<p>Cette section <em>bonus</em> est <strong>OBLIGATOIRE</strong> pour
les groupes de 3 personnes. Ceci est un complément à la version
simple.</p>
<p>Pour la sortie, en plus <code>json</code> et du <code>csv</code>, le
programme devra en plus exporté sa sortie en <code>yaml</code> et le
chemin de la sortie devra être configurable. Voici un exemple de la
sortie pour l’exemple (de la section <a
href="#entrées/sorties-et-tests">Entrées/sorties et Tests</a>):</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">limite</span><span class="kw">:</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">x</span><span class="kw">:</span><span class="at"> </span><span class="dv">5</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">y</span><span class="kw">:</span><span class="at"> </span><span class="dv">5</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">tondeuses</span><span class="kw">:</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">debut</span><span class="kw">:</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">point</span><span class="kw">:</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">x</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">y</span><span class="kw">:</span><span class="at"> </span><span class="dv">2</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">direction</span><span class="kw">:</span><span class="at"> </span><span class="ch">N</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">instructions</span><span class="kw">:</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> G</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> G</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> G</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> G</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">fin</span><span class="kw">:</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">point</span><span class="kw">:</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">x</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">y</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">direction</span><span class="kw">:</span><span class="at"> </span><span class="ch">N</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">debut</span><span class="kw">:</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">point</span><span class="kw">:</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">x</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">y</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">direction</span><span class="kw">:</span><span class="at"> E</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">instructions</span><span class="kw">:</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> D</span></span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> D</span></span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> D</span></span>
<span id="cb5-39"><a href="#cb5-39" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> D</span></span>
<span id="cb5-40"><a href="#cb5-40" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> A</span></span>
<span id="cb5-41"><a href="#cb5-41" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">fin</span><span class="kw">:</span></span>
<span id="cb5-42"><a href="#cb5-42" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">point</span><span class="kw">:</span></span>
<span id="cb5-43"><a href="#cb5-43" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">x</span><span class="kw">:</span><span class="at"> </span><span class="dv">5</span></span>
<span id="cb5-44"><a href="#cb5-44" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">y</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="cb5-45"><a href="#cb5-45" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">direction</span><span class="kw">:</span><span class="at"> E</span></span></code></pre></div>
<h2 id="evaluation">Evaluation</h2>
<p>Pour les groupes de 2 et de 3, un barème commun sera utilisé et
celui-ci prendra en compte les différences entre les sujets. Le barème
d’évaluation sera le suivant:</p>
<ul>
<li>parseur pour données d’entrée / 6pts</li>
<li>modélisation du moteur de gestion de la grille et des tondeuses /
6pts</li>
<li>récapitulatif final (position des tondeuses) en <code>json</code>,
<code>csv</code> et <code>yaml</code> (pour le bonus) / 8pts
<ul>
<li>pour les groupes de 2: <code>json</code>, <code>csv</code></li>
<li>pour les groupes de 3: <code>json</code>, <code>csv</code> et
<code>yaml</code></li>
</ul></li>
</ul>
<p>NB: Détails concernant le livrable:</p>
<ul>
<li>Le livrable à fournir est le projet <code>sbt</code> (issue du
template de projet fourni).</li>
<li>Les instructions pour lancer le projet et les tests devront être
fournis si différents de ceux de base (<code>sbt run</code> et
<code>sbt test</code>).</li>
<li>Veuiller à ce que l’historique du projet puisse être consultable
(ex: dossier git local/github/gitlab).</li>
</ul>
